*{
    margin: 0;
    padding: 0;
}
body {
    background: url(./images/code.jpeg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}
#container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#stats{
    color: white;
    font-size: 32px;
}
#grid{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 12px;
}

/* .grid-item{
    background-color: #fff;
    background-color: rgba(255,255,255,0.2);
    border-radius: 5%;
    height: 150px;
    color: aqua;
} */

.flip-card{
    background: transparent;
    perspective: 1000px;
    height: 150px;
}

.flip-inner{
    position: relative;
    width: 100%;
    height: 100%; 
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
}

.front,
.back{
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    background-color: #fff;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(2px);
    border-radius: 5%;
    height: 150px;
    
}

.back{
    background-color:tomato;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flipped{
    transform: rotateY(180deg);
}